Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet101v2 (Functional)    (None, 2048)              42626560  
                                                                 
 batch_normalization (Batch  (None, 2048)              8192      
 Normalization)                                                  
                                                                 
 dense (Dense)               (None, 256)               524544    
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 4)                 1028      
                                                                 
=================================================================
Total params: 43160324 (164.64 MB)
Trainable params: 43058564 (164.26 MB)
Non-trainable params: 101760 (397.50 KB)
_________________________________________________________________
