Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 NASNet (Functional)         (None, 4032)              84916818  
                                                                 
 batch_normalization (Batch  (None, 4032)              16128     
 Normalization)                                                  
                                                                 
 dense (Dense)               (None, 256)               1032448   
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 4)                 1028      
                                                                 
=================================================================
Total params: 85966422 (327.94 MB)
Trainable params: 85761690 (327.15 MB)
Non-trainable params: 204732 (799.73 KB)
_________________________________________________________________
