Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 densenet169 (Functional)    (None, 1664)              12642880  
                                                                 
 batch_normalization (Batch  (None, 1664)              6656      
 Normalization)                                                  
                                                                 
 dense (Dense)               (None, 256)               426240    
                                                                 
 dropout (Dropout)           (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 4)                 1028      
                                                                 
=================================================================
Total params: 13076804 (49.88 MB)
Trainable params: 12915076 (49.27 MB)
Non-trainable params: 161728 (631.75 KB)
_________________________________________________________________
